@app.route('/predict', methods=['POST'])
def predict():
    stock_symbol = request.form.get('symbol', '').upper()

    # Get user input for custom values
    custom_open = request.form.get('open')
    custom_high = request.form.get('high')
    custom_low = request.form.get('low')
    custom_close = request.form.get('close')
    custom_volume = request.form.get('volume')

    selected_model_name = request.form.get('model')
    model = models.get(selected_model_name)

    try:
        if custom_open and custom_high and custom_low and custom_close and custom_volume:
            custom_features = np.array([[float(custom_open), float(custom_high), float(custom_low), float(custom_close), float(custom_volume)]]).reshape(1, -1)
            prediction = model.predict(custom_features)[0]
            return render_template('index.html', prediction=prediction, custom=True)

        elif stock_symbol:
            stock_data = yf.download(stock_symbol, period='1mo', interval='1h')
            if stock_data.empty:
                return render_template('index.html', error="Could not fetch stock data. Check the stock symbol.")

            predictions = []
            times = []

            for i in range(len(stock_data)):
                features = stock_data[['Open', 'High', 'Low', 'Close', 'Volume']].iloc[i].values.reshape(1, -1)
                prediction = model.predict(features)[0]
                predictions.append(prediction)
                times.append(stock_data.index[i])

            # Shift actual close prices by one time step to align with predictions
            actual_prices_shifted = stock_data['Close'].shift(-1)

            # Remove the last data point from both actual and predicted values (as it will not have an aligned actual price)
            actual_prices_shifted = actual_prices_shifted[:-1]
            predictions = predictions[:-1]
            times = times[:-1]

            fig = go.Figure()
            fig.add_trace(go.Scatter(x=stock_data.index[:-1], y=actual_prices_shifted, mode='lines+markers', name='Actual Price'))
            fig.add_trace(go.Scatter(x=times, y=predictions, mode='lines+markers', name='Predicted Price', marker=dict(color='red', size=10)))

            fig.update_layout(title=f'{stock_symbol} - Actual vs Predicted Price', xaxis_title='Date', yaxis_title='Price')
            plot_html = pio.to_html(fig, full_html=False)

            return render_template('index.html', plot_html=plot_html)
        
        else:
            return render_template('index.html', error="Please select a symbol or provide all custom stock prices.")
    
    except Exception as e:
        return render_template('index.html', error=str(e))
