<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Price Prediction</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header class="bg-primary text-white text-center py-4">
        <h1>Stock Price Prediction</h1>
    </header>

    <div class="container mt-5">
        <form action="/predict" method="POST" class="bg-dark p-4 rounded shadow">
            <h3 class="text-white">Select Stock Symbol:</h3>
            <div class="form-group">
                <label for="symbol" class="text-white">Choose a symbol:</label>
                <select id="symbol" name="symbol" class="form-control" >
                    <option value="" disabled selected>Select a symbol</option>
                    <option value="GOOG">Google (GOOG)</option>
                    <option value="AAPL">Apple (AAPL)</option>
                    <option value="TSLA">Tesla (TSLA)</option>
                    <option value="AMZN">Amazon (AMZN)</option>
                    <option value="TSM">Taiwan Semiconductor (TSM)</option>
                    <option value="ELF">e.l.f. Beauty (ELF)</option>
                    <option value="COMP">Compass (COMP)</option>
                    <option value="JPM">JPMorgan (JPM)</option>
                </select>
            </div>
            
            <h3 class="text-white">Select Prediction Model:</h3>
            <div class="form-group">
                <label for="model" class="text-white">Choose a model:</label>
                <select id="model" name="model" class="form-control" required>
                    <option value="" disabled selected>Select a model</option>
                    <option value="Linear_Regression">Linear Regression</option>
                    <option value="Decision_Tree">Decision Tree</option>
                </select>
            </div>

            <h3 class="text-white">Or Enter Custom Stock Data:</h3>
            <div class="form-group">
                <label for="open" class="text-white">Open Price:</label>
                <input type="number" id="open" name="open" class="form-control" step="any" placeholder="Enter open price">
            </div>
            <div class="form-group">
                <label for="high" class="text-white">High Price:</label>
                <input type="number" id="high" name="high" class="form-control" step="any" placeholder="Enter high price">
            </div>
            <div class="form-group">
                <label for="low" class="text-white">Low Price:</label>
                <input type="number" id="low" name="low" class="form-control" step="any" placeholder="Enter low price">
            </div>
            <div class="form-group">
                <label for="close" class="text-white">Close Price:</label>
                <input type="number" id="close" name="close" class="form-control" step="any" placeholder="Enter close price">
            </div>
            <div class="form-group">
                <label for="volume" class="text-white">Volume:</label>
                <input type="number" id="volume" name="volume" class="form-control" placeholder="Enter volume">
            </div>

            <button type="submit" class="btn btn-primary btn-block">Predict</button>
        </form>

        {% if prediction %}
            <div class="alert alert-success mt-4">
                <h4>Prediction: ${{ "%.2f" | format(prediction) }}</h4>
            </div>
        {% endif %}

        {% if error %}
            <div class="alert alert-danger mt-4">
                <h4>Error: {{ error }}</h4>
            </div>
        {% endif %}

        {% if plot_html %}
            <div class="mt-4">
                {{ plot_html | safe }}
            </div>
        {% endif %}

        <form action="/compare" method="POST" class="mt-5 bg-dark p-4 rounded shadow">
            <h3 class="text-white">Compare Predictions from Different Models:</h3>
            <input type="hidden" name="symbol" value="{{ request.form.get('symbol', 'AAPL') }}">
            <input type="hidden" name="open" value="{{ request.form.get('open', '') }}">
            <input type="hidden" name="high" value="{{ request.form.get('high', '') }}">
            <input type="hidden" name="low" value="{{ request.form.get('low', '') }}">
            <input type="hidden" name="close" value="{{ request.form.get('close', '') }}">
            <input type="hidden" name="volume" value="{{ request.form.get('volume', '') }}">
            <button type="submit" class="btn btn-primary btn-block">Compare Predictions</button>
        </form>

        {% if predictions %}
            <div class="alert alert-success mt-4">
                <h4>Predictions:</h4>
                <ul>
                    {% for model, prediction in predictions.items() %}
                        <li>{{ model }}: ${{ "%.2f" | format(prediction) }}</li>
                    {% endfor %}
                </ul>
            </div>
        {% endif %}

        {% if metrics %}
            <div class="metrics-box bg-dark p-3 rounded mt-4">
                <h4 class="text-white">Model Metrics:</h4>
                {% for model, metric in metrics.items() %}
                    <div class="mt-2">
                        <h5 class="text-white">{{ model }}</h5>
                        <ul class="text-white">
                            <li>R² Score: {{ metric['R² Score'] | round(4) }}</li>
                            <li>Accuracy: {{ metric['Accuracy (%)'] | round(2) }}%</li>  <!-- Accuracy added here -->
                           
                        </ul>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    </div>

    <footer class="text-center mt-5 p-4">
      
    </footer>
</body>
</html>
