/* CSS Variables for easy color management */
:root {
    --primary-color: #1a73e8; /* Blue for buttons and links */
    --primary-hover-color: #0c4da2; /* Darker blue for hover states */
    --background-color: #121212; /* Dark background */
    --white-color: #ffffff; /* White for text */
    --border-color: #333333; /* Lighter border for contrast */
    --shadow-color: rgba(0, 0, 0, 0.3); /* Stronger shadow for depth */
}

/* Resetting box-sizing for all elements */
*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--white-color); /* Default text color */
    background-image: url("https://thumbs.dreamstime.com/b/creative-glowing-blue-forex-chart-wallpaper-grid-invest-finance-concept-stock-market-chart-business-graph-background-159151545.jpg");
}

header {
    margin-bottom: 20px;
    z-index: 4;
    background-image: url("https://watermark.lovepik.com/photo/40172/7536.jpg_wh1200.jpg");
    offset: -5;
}

.form-control {
    background-color: #1e1e1e; /* Dark input backgrounds */
    color: var(--white-color); /* White text in inputs */
    border: 1px solid var(--border-color);
}

.form-control::placeholder {
    color: #b0b0b0; /* Lighter placeholder text */
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: var(--primary-hover-color);
    border-color: var(--primary-hover-color);
}

.alert {
    padding: 15px;
    border-radius: 5px;
    font-weight: bold;
    background-color: #282828; /* Dark background for alerts */
    color: var(--white-color); /* White text for alerts */
}

.metrics-box {
    background-color: #1e1e1e; /* Dark background for metrics */
    border: 1px solid var(--border-color); /* Border for contrast */
    box-shadow: 0 2px 10px var(--shadow-color); /* Shadow for depth */
    padding: 20px; /* Padding for spacing */
    border-radius: 10px; /* Rounded corners */
    margin-top: 20px; /* Spacing above */
}

/* Media Queries for smaller screens */
@media (max-width: 768px) {
    .form-control {
        width: 100%;
    }
}
